   PORT=3001
   NODE_ENV=development
   MONGODB_URI=mongodb://localhost:27017/ondas-col
   JWT_SECRET=tu_clave_secreta_muy_segura
   REFRESH_SECRET=tu_clave_secreta_para_refresh_tokens
   FRONTEND_URL=http://localhost:5173

   # Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dzsvz50ip
CLOUDINARY_API_KEY=541443659547334
CLOUDINARY_API_SECRET=jnCYlKciGj3L8K_R94UFE6RNlao
