   PORT=3001
   NODE_ENV=development
   MONGODB_URI=mongodb+srv://calderonanderson78:td1hetIhBReUq9KW@cluster0.pwxjaog.mongodb.net/ondas-col
   JWT_SECRET=ancal234
   REFRESH_SECRET=234ancal
   FRONTEND_URL=http://localhost:5173

   # Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dzsvz50ip
CLOUDINARY_API_KEY=541443659547334
CLOUDINARY_API_SECRET=jnCYlKciGj3L8K_R94UFE6RNlao
FRONTEND_URL=https://final-seven-dusky.vercel.app/
NODE_ENV=production